<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        input[type='text'],
        input[type='number'],
        input[type='email'] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        #highScorers,
        #allStudents {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    </style>
</head>

<body>
    <h1>Student Details</h1>
    <form id="studentForm">
        <label for="studentname">Student Name: </label>
        <input type="text" id="studentname" required><br>

        <label for="coursename">Course Name: </label>
        <input type="text" id="coursename" required><br>

        <label for="studentUID">Student UID: </label>
        <input type="text" id="studentUID" required><br>

        <label for="studentmarks">Student Marks: </label>
        <input type="text" id="studentmarks" required><br>
        <button type="submit" class="btn btn-success">Add Student</button>
    </form>
    <h2>Highest Marks</h2>
    <ol id="highscorers"></ol>
<h2>All Student Details</h2>
<ol id="allSTudents">

</ol>
    <script>

        const studentForm = document.getElementById('studentForm');
        let allSTudents=document.getElementById('allSTudents');
        let highscorers=document.getElementById('highscorers');
        let students=[];
        studentForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const studentname = document.getElementById('studentname').value;
            const coursename = document.getElementById('coursename').value;
            const studentUID = document.getElementById('studentUID').value;
            const studentmarks = document.getElementById('studentmarks').value;
            console.log(studentname, coursename, studentUID, studentmarks);
            let studentdata={
                studentname,
                coursename,
                studentUID,
                studentmarks
            }
            students.push(studentdata);
            console.log(studentdata);
            displayStudents();
        })
        const displayStudents=()=>{
            allSTudents.innerHTML='';
            highscorers.innerHTML='';
            console.log('students array',students);
            students.forEach((student)=>{
                const listitem=document.createElement('li');
                listitem.textContent=`Name: ${student.studentname}, course: ${student.coursename}, uid: ${student.studentUID}, marks: ${student.studentmarks}`;
                allSTudents.appendChild(listitem);
                if(student.studentmarks>80){
                    const highscoreList=document.createElement('li');
                    highscoreList.textContent=`Name: ${student.studentname}, course: ${student.coursename}, uid: ${student.studentUID}, marks: ${student.studentmarks}`;
                    highscorers.appendChild(highscoreList)
                }
            })
        }

    </script>
</body>

</html>